FROM registry.access.redhat.com/ubi8

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV GO_VERSION 1.16.3

ENV http_proxy http://appaccess-zscaler.boehringer.com:80 
ENV https_proxy http://appaccess-zscaler.boehringer.com:80 
ENV HTTP_PROXY http://appaccess-zscaler.boehringer.com:80 
ENV HTTPS_PROXY http://appaccess-zscaler.boehringer.com:80 

RUN yum install -y git

RUN cd /tmp && \
    curl -LO https://storage.googleapis.com/golang/go$GO_VERSION.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go$GO_VERSION.linux-amd64.tar.gz && \
    rm -f *.tar.gz && \
    cd - && \
    mkdir /go

ENV PATH $PATH:/usr/local/go/bin
ENV GOBIN /usr/local/bin

RUN chmod g+w /go

# Add Go binaries
RUN mkdir -p /etc/go
COPY go.* /etc/go/
COPY cmd /etc/go/cmd
COPY internal /etc/go/internal
COPY pkg /etc/go/pkg
RUN cd /etc/go/cmd/finish && CGO_ENABLED=0 go build -o /usr/local/bin/ods-finish

WORKDIR /go

ENV http_proxy=
ENV https_proxy=
ENV HTTP_PROXY=
ENV HTTPS_PROXY= 
