FROM registry.access.redhat.com/ubi8

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV GO_VERSION 1.16.3

RUN yum install -y gcc gcc-c++ make git

RUN cd /tmp && \
    curl -LO https://storage.googleapis.com/golang/go$GO_VERSION.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go$GO_VERSION.linux-amd64.tar.gz && \
    rm -f *.tar.gz && \
    cd - && \
    mkdir /go

ENV PATH $PATH:/usr/local/go/bin
ENV GOBIN /usr/local/bin

RUN curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b /usr/local/bin v1.39.0

RUN go get -u github.com/jstemmer/go-junit-report

RUN chmod g+w /go

# Add Go binaries
RUN mkdir -p /etc/go
COPY go.* /etc/go/
COPY cmd /etc/go/cmd
COPY internal /etc/go/internal
COPY pkg /etc/go/pkg
RUN cd /etc/go/cmd/nexus-upload && CGO_ENABLED=0 go build -o /usr/local/bin/nexus-upload
RUN cd /etc/go/cmd/nexus-download && CGO_ENABLED=0 go build -o /usr/local/bin/nexus-download

# Add scripts
COPY build/package/scripts/build-go.sh /usr/local/bin/build-go
RUN chmod +x /usr/local/bin/build-go

WORKDIR /go
