FROM registry.access.redhat.com/ubi8/go-toolset:1.16.12 AS builder

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
USER root

RUN mkdir -p build/package/certs/
COPY build/package/certs/ /etc/pki/ca-trust/source/anchors/
RUN update-ca-trust

# Add Go binaries
COPY go.* .
COPY cmd cmd
COPY internal internal
COPY pkg pkg
RUN cd cmd/finish && CGO_ENABLED=0 go build -o /usr/local/bin/ods-finish

# Final image
# ubi-micro cannot be used as it misses the ca-certificates package.
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.4
COPY --from=builder /usr/local/bin/ods-finish /usr/local/bin/ods-finish
