FROM adoptopenjdk/openjdk11:ubi

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV GRADLE_VERSION=7.1.1

RUN cd /opt && \
    yum -y install unzip && \
    curl -LO https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip  && \
    unzip -d /opt/gradle gradle-${GRADLE_VERSION}-bin.zip && \
    ln -s /opt/gradle/gradle-${GRADLE_VERSION}/bin/gradle /usr/local/bin/gradle && \
    gradle -v && \
    rm gradle-${GRADLE_VERSION}-bin.zip

# Add scripts
COPY build/package/scripts/build-java.sh /usr/local/bin/build-java
RUN chmod +x /usr/local/bin/build-java
