FROM registry.access.redhat.com/ubi8/go-toolset:1.17.7 AS builder

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
USER root

# Build Go binary.
COPY go.mod .
COPY go.sum .
RUN go mod download
COPY cmd cmd
COPY internal internal
COPY pkg pkg
RUN cd cmd/build-push-image && CGO_ENABLED=0 go build -o /usr/local/bin/ods-build-push-image

# Final image
# Based on https://catalog.redhat.com/software/containers/detail/5dca3d76dd19c71643b226d5?container-tabs=dockerfile&tag=8.4
# and https://github.com/containers/buildah/blob/main/contrib/buildahimage/stable/Dockerfile.
FROM registry.access.redhat.com/ubi8:8.4

ENV BUILDAH_VERSION=1.26 \
    SKOPEO_VERSION=1.8

COPY --from=builder /usr/local/bin/ods-build-push-image /usr/local/bin/ods-build-push-image

# Don't include container-selinux and remove directories used by yum that are just taking up space.
RUN useradd -u 1001 build \
    && dnf -y module enable container-tools:rhel8 \
    && dnf -y update \
    && dnf -y reinstall shadow-utils \
    && dnf -y install skopeo-${SKOPEO_VERSION}* buildah-${BUILDAH_VERSION}* fuse-overlayfs --exclude container-selinux \
    && rm -rf /var/cache /var/log/dnf* /var/log/yum.*

# Adjust storage.conf to enable Fuse storage.
ADD https://raw.githubusercontent.com/containers/buildah/release-${BUILDAH_VERSION}/contrib/buildahimage/stable/containers.conf /etc/containers/
RUN chmod 644 /etc/containers/containers.conf \
    && sed -i -e 's|^#mount_program|mount_program|g' -e '/additionalimage.*/a "/var/lib/shared",' -e 's|^mountopt[[:space:]]*=.*$|mountopt = "nodev,fsync=0"|g' /etc/containers/storage.conf \
    && mkdir -p /var/lib/shared/overlay-images /var/lib/shared/overlay-layers /var/lib/shared/vfs-images /var/lib/shared/vfs-layers \
    && touch /var/lib/shared/overlay-images/images.lock \
    && touch /var/lib/shared/overlay-layers/layers.lock \
    && touch /var/lib/shared/vfs-images/images.lock \
    && touch /var/lib/shared/vfs-layers/layers.lock

# Define uid/gid ranges for our user https://github.com/containers/buildah/issues/3053
# Also see https://github.com/containers/buildah/commit/41d384c3bc77d1a9b2a365c057f3186742597363.
RUN echo -e "build:1:1000\nbuild:1002:64535" > /etc/subuid \
    && echo -e "build:1:1000\nbuild:1002:64535" > /etc/subgid \
    && mkdir -p /home/build/.local/share/containers \
    && chown -R build:build /home/build

VOLUME /var/lib/containers
VOLUME /home/build/.local/share/containers

# Set an environment variable to default to chroot isolation for RUN
# instructions and "buildah run".
ENV BUILDAH_ISOLATION=chroot

USER 1001
