FROM registry.access.redhat.com/ubi8/go-toolset:1.16.12 AS builder

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
USER root

RUN mkdir -p build/package/certs/
COPY build/package/certs/ /etc/pki/ca-trust/source/anchors/
RUN update-ca-trust

ENV SONAR_SCANNER_VERSION=3.1.0.1141 \
    CNES_REPORT_VERSION=3.2.2

# Install Sonar Scanner.
RUN cd /tmp \
    && curl -LO https://repo1.maven.org/maven2/org/sonarsource/scanner/cli/sonar-scanner-cli/${SONAR_SCANNER_VERSION}/sonar-scanner-cli-${SONAR_SCANNER_VERSION}.zip \
    && unzip sonar-scanner-cli-${SONAR_SCANNER_VERSION}.zip \
    && mv sonar-scanner-${SONAR_SCANNER_VERSION} /usr/local/sonar-scanner-cli

# Install CNES report.
RUN cd /tmp \
    && curl -L https://github.com/cnescatlab/sonar-cnes-report/releases/download/${CNES_REPORT_VERSION}/sonar-cnes-report-${CNES_REPORT_VERSION}.jar -o cnesreport.jar \
    && mkdir /usr/local/cnes \
    && mv cnesreport.jar /usr/local/cnes/cnesreport.jar \
    && chmod +x /usr/local/cnes/cnesreport.jar

# Add Go binaries.
COPY go.* .
COPY cmd cmd
COPY internal internal
COPY pkg pkg
RUN cd cmd/sonar && CGO_ENABLED=0 go build -o /usr/local/bin/sonar

# Final image
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.4

ENV SONAR_EDITION="community"

RUN microdnf install --nodocs java-11-openjdk-headless which && microdnf clean all

COPY --from=builder /usr/local/bin/sonar /usr/local/bin/sonar
COPY --from=builder /usr/local/sonar-scanner-cli /usr/local/sonar-scanner-cli
COPY --from=builder /usr/local/cnes/cnesreport.jar /usr/local/cnes/cnesreport.jar

ENV PATH=/usr/local/sonar-scanner-cli/bin:$PATH
