FROM registry.access.redhat.com/ubi8

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=UTF-8 \
    PIP_NO_CACHE_DIR=off

RUN yum module install -y python38:3.8/build && \
    yum -y clean all && \
    ln -s /usr/bin/pip3.8 /usr/bin/pip

RUN pip config set global.cert /etc/ssl/certs/ca-bundle.crt && \
    pip install --upgrade pip --user && \
    pip install virtualenv==20.4.6 setuptools==56.1.0 Cython==0.29.23 pypandoc==1.5

# Enables default user to access $HOME folder
RUN chown -R 1001:0 $HOME && \
    chmod -R a+rw $HOME

# Add scripts
COPY build/package/scripts/build-python.sh /usr/local/bin/build-python
RUN chmod +x /usr/local/bin/build-python

USER 1001
