FROM registry.access.redhat.com/ubi8/go-toolset:latest

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV TEKTON_VERSION=0.22.0 \
    TEKTONCD_PATH=/opt/app-root/src/go/src/github.com/tektoncd \
    BINARY=git-init.orig \
    KO_APP=/ko-app

USER root

RUN mkdir -p $TEKTONCD_PATH && \
    cd /tmp && \
    curl -LO https://github.com/tektoncd/pipeline/archive/refs/tags/v$TEKTON_VERSION.tar.gz && \
    tar -C $TEKTONCD_PATH -xzf v$TEKTON_VERSION.tar.gz && \
    rm -f *.tar.gz && \
    ln -s $TEKTONCD_PATH/pipeline-$TEKTON_VERSION $TEKTONCD_PATH/pipeline && \
    cd -

RUN yum install -y openssh-clients

WORKDIR $TEKTONCD_PATH/pipeline

RUN CGO_ENABLED=0 go build -o /tmp/openshift-pipelines-git-init ./cmd/git-init && \
    mkdir ${KO_APP} && cp /tmp/openshift-pipelines-git-init ${KO_APP}/${BINARY}

COPY build/package/scripts/uidwrapper ${KO_APP}/git-init

RUN chgrp -R 0 ${KO_APP} && \
    chmod -R g=u ${KO_APP} /etc/passwd

ENTRYPOINT ["/ko-app/git-init"]

# Add Go binaries
RUN mkdir -p /etc/go
COPY go.* /etc/go/
COPY cmd /etc/go/cmd
COPY internal /etc/go/internal
COPY pkg /etc/go/pkg
RUN cd /etc/go/cmd/start && CGO_ENABLED=0 go build -o /usr/local/bin/ods-start

USER 1001
