FROM registry.access.redhat.com/ubi8/go-toolset:1.18 AS builder

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
USER root

# Build Go binary.
COPY go.mod .
COPY go.sum .
RUN go mod download
COPY cmd cmd
COPY internal internal
COPY pkg pkg
RUN cd cmd/finish && CGO_ENABLED=0 go build -o /usr/local/bin/ods-finish

# Final image
# ubi-micro cannot be used as it misses the ca-certificates package.
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.4
ENV OPENSSL_VERSION=1.1
COPY --from=builder /usr/local/bin/ods-finish /usr/local/bin/ods-finish
RUN microdnf install --nodocs openssl-${OPENSSL_VERSION}* && microdnf clean all

USER 1001
