FROM registry.access.redhat.com/rhel8/buildah

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV GO_VERSION 1.16.3

# Add CentOS 8 repositories.
COPY build/package/yum.repos.d/centos8.repo /etc/yum.repos.d/centos8.repo

ADD https://downloads-openshift-console.apps.bi-x-ire.tftp.p1.openshiftapps.com/amd64/linux/oc.tar .

RUN ls -lah . && tar -xf oc.tar && mv oc /usr/local/bin && oc version

RUN yum install -y gcc gcc-c++ git

RUN cd /tmp && \
    curl -LO https://storage.googleapis.com/golang/go$GO_VERSION.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go$GO_VERSION.linux-amd64.tar.gz && \
    rm -f *.tar.gz && \
    cd - && \
    mkdir /go

ENV PATH $PATH:/usr/local/go/bin
ENV GOBIN /usr/local/bin

RUN chmod g+w /go

# Add Go binaries
RUN mkdir -p /etc/go
COPY go.* /etc/go/
COPY cmd /etc/go/cmd
COPY internal /etc/go/internal
COPY pkg /etc/go/pkg
RUN cd /etc/go/cmd/nexus-upload && CGO_ENABLED=0 go build -o /usr/local/bin/nexus-upload
RUN cd /etc/go/cmd/nexus-download && CGO_ENABLED=0 go build -o /usr/local/bin/nexus-download

WORKDIR /go
