FROM registry.access.redhat.com/ubi8/ubi-minimal

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=UTF-8 \
    PIP_NO_CACHE_DIR=off \
    HOME=/app \
    PATH="/opt/venv/bin:$PATH"

RUN microdnf install -y python38 tar

WORKDIR /app

USER root

RUN python3 -m venv /opt/venv && \
    chown -R 1001:0 /app /opt/venv && \
    chmod -R g=u /app /opt/venv

# Add scripts
COPY build/package/scripts/build-python.sh /usr/local/bin/build-python
RUN chmod +x /usr/local/bin/build-python

USER 1001
