FROM registry.access.redhat.com/ubi8/go-toolset:1.16.12 AS builder

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
USER root

# Build Go binary.
COPY go.mod .
COPY go.sum .
RUN go mod download
COPY cmd cmd
COPY internal internal
COPY pkg pkg
RUN cd cmd/build-push-image && CGO_ENABLED=0 go build -o /usr/local/bin/ods-build-push-image

# Final image
# Copied from https://catalog.redhat.com/software/containers/detail/5dca3d76dd19c71643b226d5?container-tabs=dockerfile&tag=8.4&push_date=1621383358000.
FROM registry.access.redhat.com/ubi8:8.4

ENV BUILDAH_VERSION=1.23 \
    SKOPEO_VERSION=1.5

COPY --from=builder /usr/local/bin/ods-build-push-image /usr/local/bin/ods-build-push-image

# Don't include container-selinux and remove directories used by yum that are just taking up space.
RUN useradd build; dnf -y module enable container-tools:rhel8; dnf -y update; dnf -y reinstall shadow-utils; dnf -y install skopeo-${SKOPEO_VERSION}* buildah-${BUILDAH_VERSION}* fuse-overlayfs /etc/containers/storage.conf; rm -rf /var/cache /var/log/dnf* /var/log/yum.*

# Adjust storage.conf to enable Fuse storage.
RUN sed -i -e 's|^#mount_program|mount_program|g' -e '/additionalimage.*/a "/var/lib/shared",' /etc/containers/storage.conf
RUN mkdir -p /var/lib/shared/overlay-images /var/lib/shared/overlay-layers; touch /var/lib/shared/overlay-images/images.lock; touch /var/lib/shared/overlay-layers/layers.lock

# Set up environment variables to note that this is not starting with usernamespace and default to
# isolate the filesystem with chroot.
ENV _BUILDAH_STARTED_IN_USERNS="" BUILDAH_ISOLATION=chroot
