FROM registry.access.redhat.com/ubi8/openjdk-17:1.13

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV GIT_VERSION=2.31 \
    GRADLE_VERSION=7.4.2 \
    GRADLE_USER_HOME=/workspace/source/.ods-cache/deps/gradle

ARG GRADLE_DOWNLOAD_SHA256=29e49b10984e585d8118b7d0bc452f944e386458df27371b49b4ac1dec4b7fda
ARG GRADLE_WRAPPER_DOWNLOAD_SHA256=29e49b10984e585d8118b7d0bc452f944e386458df27371b49b4ac1dec4b7fda

USER root

RUN microdnf install --nodocs git-${GIT_VERSION}* && microdnf clean all

# Install Gradle
RUN cd /opt && \
    curl -LO https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip && \
    echo "Checking hash of downloaded gradle distribution" && \
    echo "${GRADLE_DOWNLOAD_SHA256} gradle-${GRADLE_VERSION}-bin.zip" | sha256sum -c - && \
    unzip -d /opt/gradle gradle-${GRADLE_VERSION}-bin.zip && \
    ln -s /opt/gradle/gradle-${GRADLE_VERSION}/bin/gradle /usr/local/bin/gradle && \
    rm gradle-${GRADLE_VERSION}-bin.zip && \
    gradle -v && \
    echo "Loading gradle cache with gradlew  ${GRADLE_VERSION} distribution" && \
    mkdir -p /tmp/temp-gradle-app && cd /tmp/temp-gradle-app && touch settings.gradle && \
    gradle wrapper --gradle-distribution-sha256-sum ${GRADLE_WRAPPER_DOWNLOAD_SHA256} && ./gradlew -version && \
    chown -R 1001:0 /workspace/source $HOME && \
    chmod -R g=u /workspace/source $HOME

VOLUME /workspace/source

# Add scripts
COPY build/package/scripts/cache-build.sh /usr/local/bin/cache-build
COPY build/package/scripts/copy-build-if-cached.sh /usr/local/bin/copy-build-if-cached
COPY build/package/scripts/copy-artifacts.sh /usr/local/bin/copy-artifacts
COPY build/package/scripts/build-gradle.sh /usr/local/bin/build-gradle
COPY build/package/scripts/supply-sonar-project-properties-default.sh /usr/local/bin/supply-sonar-project-properties-default
COPY build/package/scripts/configure-gradle.sh /usr/local/bin/configure-gradle
COPY build/package/scripts/configure-truststore.sh /usr/local/bin/configure-truststore

# Add sonar-project.properties
COPY build/package/sonar-project.properties.d/gradle.properties /usr/local/default-sonar-project.properties

USER 1001
