FROM golang:1.15-alpine AS builder

RUN mkdir -p /etc/go
COPY go.* /etc/go/
COPY cmd /etc/go/cmd
COPY internal /etc/go/internal
COPY pkg /etc/go/pkg
RUN cd /etc/go/cmd/webhook-interceptor && CGO_ENABLED=0 go build -o /usr/local/bin/webhook-interceptor

# ubi-micro cannot be used as it misses the ca-certificates package.
FROM registry.access.redhat.com/ubi8/ubi-minimal

ARG taskSuffix
ENV ODS_TASK_SUFFIX=$taskSuffix

COPY --from=builder /usr/local/bin/webhook-interceptor /usr/local/bin/webhook-interceptor
EXPOSE 8080

CMD webhook-interceptor
