FROM registry.access.redhat.com/ubi8/openjdk-11:1.13

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ARG SBT_VERSION=1.7.1
ARG SBT_SHA256=2ae094410b518acc46d9cdcdc4e138b4c27cd5040fc91d48d2d823fe84984294

ENV LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8

USER root

RUN microdnf install --nodocs openssl-${OPENSSL_VERSION}* git-${GIT_VERSION}* && microdnf clean all

RUN SBT_INSTALL_DIR=/tmp/sbt-install && \
    mkdir -p $SBT_INSTALL_DIR && \
    cd $SBT_INSTALL_DIR && \
    curl -LO https://github.com/sbt/sbt/releases/download/v${SBT_VERSION}/sbt-${SBT_VERSION}.zip && \
    echo $SBT_SHA256 sbt-${SBT_VERSION}.zip | sha256sum -c - && \
    unzip -d /opt sbt-${SBT_VERSION}.zip && \
    ln -s /opt/sbt/bin/sbt /usr/local/bin/sbt && \
    rm -rf $SBT_INSTALL_DIR

RUN sbt -v sbtVersion && \
    rm -rf project target

# Add scripts
COPY build/package/scripts/cache-build.sh /usr/local/bin/cache-build
COPY build/package/scripts/copy-build-if-cached.sh /usr/local/bin/copy-build-if-cached
COPY build/package/scripts/copy-artifacts.sh /usr/local/bin/copy-artifacts
COPY build/package/scripts/build-sbt.sh /usr/local/bin/build-sbt
COPY build/package/scripts/supply-sonar-project-properties-default.sh /usr/local/bin/supply-sonar-project-properties-default
# TODO set sbt http proxy COPY build/package/scripts/set-sbt-proxy.sh /usr/local/bin/set-sbt-proxy
RUN chmod +x /usr/local/bin/build-sbt && \
    chmod +x /usr/local/bin/cache-build && \
    chmod +x /usr/local/bin/copy-build-if-cached && \
    chmod +x /usr/local/bin/copy-artifacts && \
    chmod +x /usr/local/bin/supply-sonar-project-properties-default && \
    chown -R 1001:0 /tmp/.sbt
# TODO set sbt http proxy    chmod +x /usr/local/bin/set-sbt-proxy # TODO set sbt http proxy

# Add sonar-project.properties
COPY build/package/sonar-project.properties.d/sbt.properties /usr/local/default-sonar-project.properties

USER 1001
