FROM golang:1.19 as builder

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
USER root
WORKDIR /usr/src/app

# Build Go binary.
COPY go.mod .
COPY go.sum .
RUN go mod download
COPY cmd cmd
COPY internal internal
COPY pkg pkg
RUN cd cmd/aqua-scan && CGO_ENABLED=0 go build -o /usr/local/bin/ods-aqua-scan

# Final image
# ubi-micro cannot be used as it misses the ca-certificates package.
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.4

COPY --from=builder /usr/local/bin/ods-aqua-scan /usr/local/bin/ods-aqua-scan

# Add scripts
COPY build/package/scripts/download-aqua-scanner.sh /usr/local/bin/download-aqua-scanner

USER 1001
