FROM registry.access.redhat.com/ubi8/ubi-minimal

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV NODEJS_VERSION=12 \
    YARN_VERSION=1.22.5 \
    NPM_CONFIG_PREFIX=$HOME/.npm-global \
    PATH="/root/.yarn/bin:/root/.config/yarn/global/node_modules/.bin:$PATH" \
    LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8

COPY build/package/yum.repos.d/google-chrome.repo /etc/yum.repos.d/google-chrome.repo

RUN set -euo pipefail \
    && curl -sSf -L http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-Official -o /etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial \
    && echo -e '[centos-8-baseos]\nname=CentOS-$releasever - BaseOS\nbaseurl=http://mirror.centos.org/centos/$releasever/BaseOS/$basearch/os/\ngpgcheck=1\npriority=99\nenabled=0\ngpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial' > /etc/yum.repos.d/centos-8-baseos.repo \
    && echo -e '[centos-8-appstream]\nname=CentOS-$releasever - AppStream\nbaseurl=http://mirror.centos.org/centos/$releasever/AppStream/$basearch/os/\ngpgcheck=1\npriority=99\nenabled=0\ngpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial' > /etc/yum.repos.d/centos-8-appstream.repo \
    && microdnf update -y \
    && microdnf install --nodocs -y --enablerepo=google-chrome --enablerepo=centos-8-baseos --enablerepo=centos-8-appstream \
    yum tar google-chrome-stable libXt libX11-xcb \
    # Install Cypress dependencies: https://docs.cypress.io/guides/getting-started/installing-cypress.html#System-requirements
    dbus-glib xorg-x11-server-Xvfb gtk2-devel gtk3-devel libnotify-devel GConf2 nss libXScrnSaver alsa-lib \
    && microdnf clean all

COPY build/package/contrib/bin/configure-agent /usr/local/bin/configure-agent

# Generate machine ID
RUN dbus-uuidgen > /etc/machine-id

# Install NodeJS (https://rpm.nodesource.com/setup_12.x does NOT work)
RUN INSTALL_PKGS="nodejs nodejs-nodemon make gcc-c++" && \
    yum module enable -y nodejs:${NODEJS_VERSION} && \
    yum install -y --setopt=tsflags=nodocs --disableplugin=subscription-manager $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS && \
    yum clean all -y

# Install Yarn
# https://classic.yarnpkg.com/en/docs/install
RUN curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version $YARN_VERSION

RUN echo node version: $(node --version) && \
    echo npm version: $(npm --version) && \
    echo npx version: $(npx --version) && \
    echo yarn version: $(yarn --version)

WORKDIR /app

USER root

RUN mkdir -p /.npm /.npm-global && \
    chown -R 1001:0 /app /.npm /.npm-global $HOME && \
    chmod -R g=u /app /.npm /.npm-global $HOME

# Add scripts
COPY build/package/scripts/build-typescript.sh /usr/local/bin/build-typescript
RUN chmod +x /usr/local/bin/build-typescript

USER 1001
