FROM registry.access.redhat.com/ubi8/go-toolset:1.16.12

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
USER root

ENV GOLANGCI_LINT_VERSION=v1.41.1 \
    GO_JUNIT_REPORT_VERSION=v0.9.1 \
    GOBIN=/usr/local/bin

RUN curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/$GOLANGCI_LINT_VERSION/install.sh | sh -s -- -b /usr/local/bin $GOLANGCI_LINT_VERSION

RUN go get github.com/jstemmer/go-junit-report@$GO_JUNIT_REPORT_VERSION

# Add scripts
COPY build/package/scripts/cache-build.sh /usr/local/bin/cache-build
COPY build/package/scripts/copy-build-if-cached.sh /usr/local/bin/copy-build-if-cached
COPY build/package/scripts/build-go.sh /usr/local/bin/build-go
COPY build/package/scripts/supply-sonar-project-properties-default.sh /usr/local/bin/supply-sonar-project-properties-default
RUN chmod +x /usr/local/bin/build-go && \
    chmod +x /usr/local/bin/cache-build && \
    chmod +x /usr/local/bin/copy-build-if-cached && \
    chmod +x /usr/local/bin/supply-sonar-project-properties-default

# Add sonar-project.properties
COPY build/package/sonar-project.properties.d/go.properties /usr/local/default-sonar-project.properties

USER default
