FROM registry.access.redhat.com/ubi8 AS builder

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV GO_VERSION 1.16.3
RUN yum install -y git && rm -rf /var/cache /var/log/dnf* /var/log/yum.*
RUN cd /tmp && \
    curl -LO https://storage.googleapis.com/golang/go$GO_VERSION.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go$GO_VERSION.linux-amd64.tar.gz && \
    rm -f *.tar.gz && \
    cd - && \
    mkdir /go
ENV PATH $PATH:/usr/local/go/bin
ENV GOBIN /usr/local/bin
RUN chmod g+w /go

# Add Go binaries
RUN mkdir -p /etc/go
COPY go.* /etc/go/
COPY cmd /etc/go/cmd
COPY internal /etc/go/internal
COPY pkg /etc/go/pkg
RUN cd /etc/go/cmd/build-push-image && CGO_ENABLED=0 go build -o /usr/local/bin/ods-build-push-image

# Copied from https://catalog.redhat.com/software/containers/detail/5dca3d76dd19c71643b226d5?container-tabs=dockerfile&tag=8.4&push_date=1621383358000.
FROM registry.access.redhat.com/ubi8:8.4

ARG aquasecScannerUrl

ENV BUILDAH_VERSION=1.21 \
    SKOPEO_VERSION=1.4

COPY --from=builder /usr/local/bin/ods-build-push-image /usr/local/bin/ods-build-push-image

# Don't include container-selinux and remove directories used by yum that are just taking up space.
RUN useradd build; dnf -y module enable container-tools:rhel8; dnf -y update; dnf -y reinstall shadow-utils; dnf -y install skopeo-${SKOPEO_VERSION}* buildah-${BUILDAH_VERSION}* fuse-overlayfs /etc/containers/storage.conf; rm -rf /var/cache /var/log/dnf* /var/log/yum.*

# Adjust storage.conf to enable Fuse storage.
RUN sed -i -e 's|^#mount_program|mount_program|g' -e '/additionalimage.*/a "/var/lib/shared",' /etc/containers/storage.conf
RUN mkdir -p /var/lib/shared/overlay-images /var/lib/shared/overlay-layers; touch /var/lib/shared/overlay-images/images.lock; touch /var/lib/shared/overlay-layers/layers.lock

# Optionally install Aqua scanner.
RUN if [ -z $aquasecScannerUrl ] ; then echo 'Skipping Aqua scanner installation!' ; else echo 'Installing Aqua scanner... getting binary from' $aquasecScannerUrl \
    && curl -v -L $aquasecScannerUrl -o aquasec \
    && mv aquasec /usr/local/bin/ \
    && chmod +x /usr/local/bin/aquasec \
    && echo 'Aqua scanner version:' \
    && aquasec version \
    && echo 'Aqua scanner installation completed!'; \
    fi

# Set up environment variables to note that this is not starting with usernamespace and default to
# isolate the filesystem with chroot.
ENV _BUILDAH_STARTED_IN_USERNS="" BUILDAH_ISOLATION=chroot
