FROM golang:1.19 as builder

ARG TARGETARCH

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
USER root
WORKDIR /usr/src/app

ENV HELM_VERSION=3.5.2 \
    SOPS_VERSION=3.7.1 \
    AGE_VERSION=1.0.0 \
    GOBIN=/usr/local/bin

# Install Helm.
RUN mkdir -p /tmp/helm \
    && cd /tmp \
    && curl -LO https://get.helm.sh/helm-v${HELM_VERSION}-linux-${TARGETARCH}.tar.gz \
    && tar -zxvf helm-v${HELM_VERSION}-linux-${TARGETARCH}.tar.gz -C /tmp/helm \
    && mv /tmp/helm/linux-${TARGETARCH}/helm /usr/local/bin/helm \
    && chmod a+x /usr/local/bin/helm \
    && helm version \
    && helm env

# Install sops.
RUN go install go.mozilla.org/sops/v3/cmd/sops@v${SOPS_VERSION} \
    && sops --version

# Install age.
RUN go install filippo.io/age/cmd/...@v${AGE_VERSION} \
    && age --version

# Build Go binary.
COPY go.mod .
COPY go.sum .
RUN go mod download
COPY cmd cmd
COPY internal internal
COPY pkg pkg
RUN cd cmd/deploy-helm && CGO_ENABLED=0 go build -o /usr/local/bin/deploy-helm

# Final image
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.4

ENV HELM_PLUGIN_DIFF_VERSION=3.3.2 \
    HELM_PLUGIN_SECRETS_VERSION=3.10.0 \
    HELM_PLUGINS=/usr/local/helm/plugins \
    SKOPEO_VERSION=1.11 \
    TAR_VERSION=1.30 \
    GIT_VERSION=2.39 \
    FINDUTILS_VERSION=4.6

# helm-secrets depends on xargs (from GNU findutils) in it's signal handlers,
# c.f. https://github.com/jkroepke/helm-secrets/blob/main/scripts/commands/helm.sh#L34-L36
RUN microdnf install --nodocs skopeo-${SKOPEO_VERSION}* git-${GIT_VERSION}* tar-${TAR_VERSION}* findutils-${FINDUTILS_VERSION}* && microdnf clean all

COPY --from=builder /usr/local/bin/deploy-helm /usr/local/bin/deploy-helm
COPY --from=builder /usr/local/bin/helm /usr/local/bin/helm
COPY --from=builder /usr/local/bin/sops /usr/local/bin/sops
COPY --from=builder /usr/local/bin/age /usr/local/bin/age

RUN mkdir -p $HELM_PLUGINS \
    && HELM_DATA_HOME=${HELM_PLUGINS%/*} helm plugin install https://github.com/databus23/helm-diff --version v${HELM_PLUGIN_DIFF_VERSION} \
    && HELM_DATA_HOME=${HELM_PLUGINS%/*} helm plugin install https://github.com/jkroepke/helm-secrets --version v${HELM_PLUGIN_SECRETS_VERSION} \
    && ls -lah $HELM_PLUGINS \
    && sops --version \
    && age --version

VOLUME /workspace/source
# Ensure that file permissions do not prevent Git checkout into workspace.
# See https://git-scm.com/docs/git-config/#Documentation/git-config.txt-safedirectory.
RUN git config --system --add safe.directory '/workspace/source'

USER 1001
