FROM golang:1.19 as builder

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
USER root
WORKDIR /usr/src/app

# Build Go binary.
COPY go.mod .
COPY go.sum .
RUN go mod download
COPY cmd cmd
COPY internal internal
COPY pkg pkg
RUN cd cmd/finish && CGO_ENABLED=0 go build -o /usr/local/bin/ods-finish

# Final image
# ubi-micro cannot be used as it misses the ca-certificates package.
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.4
COPY --from=builder /usr/local/bin/ods-finish /usr/local/bin/ods-finish
USER 1001
