FROM golang:1.19 as builder

ARG TARGETARCH

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
USER root
WORKDIR /usr/src/app

ENV GIT_LFS_VERSION=3.0.2

# Build Go binary.
RUN mkdir -p /etc/go
COPY go.mod /etc/go/
COPY go.sum /etc/go/
RUN cd /etc/go && go mod download
COPY cmd /etc/go/cmd
COPY internal /etc/go/internal
COPY pkg /etc/go/pkg
RUN cd /etc/go/cmd/start && CGO_ENABLED=0 go build -o /usr/local/bin/ods-start

# Install Git LFS.
RUN cd /tmp \
    && mkdir -p /tmp/git-lfs \
    && curl -LO https://github.com/git-lfs/git-lfs/releases/download/v${GIT_LFS_VERSION}/git-lfs-linux-${TARGETARCH}-v${GIT_LFS_VERSION}.tar.gz \
    && tar -zxvf git-lfs-linux-${TARGETARCH}-v${GIT_LFS_VERSION}.tar.gz -C /tmp/git-lfs \
    && bash /tmp/git-lfs/install.sh \
    && git lfs version

# Final image
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.4

ENV GIT_VERSION=2.31 \
    OPENSSH_CLIENTS_VERSION=8.0

RUN microdnf install --nodocs git-${GIT_VERSION}* openssh-clients-${OPENSSH_CLIENTS_VERSION}* && microdnf clean all

COPY --from=builder /usr/local/bin/ods-start /usr/local/bin/ods-start

COPY --from=builder /usr/local/bin/git-lfs /usr/local/bin/git-lfs
RUN git lfs version

USER 1001
